{
  "name": "uniswap-blocklet",
  "version": "0.0.3",
  "dependencies": {
    "axios": "^0.20.0"
  },
  "scripts": {
    "lint": "eslint src",
    "clean": "rm -rf build"
  },
  "publishConfig": {
    "access": "public",
    "directory": "_blocklet/"
  },
  "files": [
    "build",
    "screenshots",
    "logo.png",
    "blocklet.md",
    "blocklet.js",
    "blocklet.json",
    "README.md"
  ],
  "blocklet": {
    "group": "static",
    "color": "secondary",
    "main": "build",
    "provider": "arcblock",
    "admin_url": "",
    "config_url": "",
    "public_url": "/"
  },
  "devDependencies": {},
  "license": "Apache-2.0"
}
